﻿	Августа	
	Авелина	
	Адриана	
	Азалия	
	Александрина	
	Айдана	
	Альвина	
	Альвита	
	Амалья	
	Анджела	
	Анисья	
	Ариана	
	Арианна	
	Ариэла	
	Ариэлла	
	Анора	
	Астрея	
	Асаль	
	Аяна	
	Бажена	
	Борислава	
	Бригитта	
	Ванесса	
	Вельмира	
	Веста	
	Виалетта	
	Виталия	
	Властелина	
	Глория	
	Далида	
	Дарьяна	
	Дебора	
	Джолина	
	Домника	
	Евсевия	
	Елисавета	
	Женевьева	
	Земфира	
	Изабелла	
	Илиана	
	Иоанна	
	Искра	
	Калерия	
	Камелия	
	Камилия	
	Кармен	
	Кассандра	
	Клоэ	
	Ксенья	
	Летиция	
	Лилит	
	Лионелла	
	Малена	
	Малина	
	Марта	
	Мелана	
	Микаэла	
	Милина	
	Милиса	
	Мира	
	Мираслава	
	Нэлли	
	Одилия	
	Олимпия	
	Радмила	
	Раиса	
	Рехина	
	Розалина	
	Роксалана	
	Романа	
	Ростислава	
	Рузанна	
	Снежанна	
	Согдиана	
	Сандра	
	Теона	
	Тина	
	Устинья	
	Туяна	
	Христинья	
	Эвита	
	Элена	
	Элиана	
	Эмилина	
	Эмина	
	Эмма	
	Энесса	
	Янина	
	Ясения	
	Юнона	
