﻿Ажар	
Азиз	
Азат	
Азизбек	
Алан	
Алекандр	
Алексий	
Альфред	
Алэн	
Амиль	
Андрес	
Андриян	
Арам	
Ардин	
Аристарх	
Армен	
Арсентий	
Архип	
Аскольд	
Аскер	
Ашот	
Борислав	
Бронислав	
Ваталий	
Гавриил	
Гариб	
Гектор	
Генрих	
Давыд	
Даниэл	
Демид	
Деонисий	
Дэни	
Евсей	
Егорий	
Ермолай	
Ефрем	
Ждан	
Златомир	
Илларион	
Иннокентий	
Исмаил	
Кай	
Камиль	
Кузьма	
Лаврентий	
Магомед	
Керим	
Манаф	
Марсель	
Мартимьян	
Мартирос	
Матфей	
Микель	
Милан	
Мират	
Нолан	
Омар	
Пабло	
Пантелей	
Парамон	
Мишель	
Педро	
Радислав	
Рамазан	
Ричард	
Рамир	
Роберт	
Роял	
Саид	
Самвел	
Самюель	
Саркис	
Симеон	
Соломон	
Солтан	
Стефан	
Султан	
Федор	
Франсиско	
Фрол	
Хесус	
Элвин	
Элмир	
Эльман	
Эммануил	
Эрих	
Эльмир	
Эмил	
Хасан